# CodeChallengeSt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/yoshio/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoshio/challenge/: App.kt  MainActivity.kt
app/src/main/java/com/yoshio/challenge/account/auth/data/: FirebaseRemoteDataSource.kt  FirebaseRepository.kt  SignInResponseApiModels.kt  SignUpRequestApiModels.kt  SingInRemoteDataSource.kt  SingInRepository.kt
app/src/main/java/com/yoshio/challenge/account/auth/di/: AccountComponent.kt  Injector.kt
app/src/main/java/com/yoshio/challenge/account/auth/domain/: SignInModels.kt  SignUpUseCase.kt  SingInUseCase.kt
app/src/main/java/com/yoshio/challenge/account/auth/ui/: AuthActivity.kt  AuthEntryPoint.kt  LoginExceptionHandler.kt  SignInFragment.kt  SignInUiModel.kt  SignInViewModel.kt
app/src/main/java/com/yoshio/challenge/account/auth/ui/signIn/: AuthActivity.kt  AuthEntryPoint.kt  LoginExceptionHandler.kt  SignInFragment.kt  SignInUiModel.kt  SignInViewModel.kt
app/src/main/java/com/yoshio/challenge/account/auth/ui/signUp/: SignUpActivity.kt  SignUpFragment.kt  SignUpUiModels.kt  SignUpViewModel.kt  ValidatePersonalDataExceptionHandler.kt
app/src/main/java/com/yoshio/challenge/account/home/data/: UserDataRemoteDataSource.kt  UserDataRepository.kt
app/src/main/java/com/yoshio/challenge/account/home/di/: HomeComponent.kt  Injector.kt
app/src/main/java/com/yoshio/challenge/account/home/domain/: GetUserDataUseCase.kt  UserDataModels.kt
app/src/main/java/com/yoshio/challenge/account/home/ui/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt  TransactionViewHolder.kt  UserDataUiModels.kt
app/src/main/java/com/yoshio/challenge/account/home/ui/transaction/: TransactionDetailActivity.kt  TransactionDetailFragment.kt  TransactionDetailUiModels.kt  TransactionDetailViewModel.kt
app/src/main/java/com/yoshio/challenge/splash/: SplashActions.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yoshio/challenge/splash/di/: Injector.kt  SplashComponent.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_navigation.xml
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transaction_detail.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yoshio/challenge/: ExampleUnitTest.kt
foundation/core/: build.gradle
foundation/core/src/main/java/com/yoshio/core/coroutines/: CoroutinesDispatchers.kt
foundation/core/src/main/java/com/yoshio/core/di/: CoreComponent.kt
foundation/core/src/main/java/com/yoshio/core/di/scope/: FeatureScope.kt
foundation/core/src/main/java/com/yoshio/core/di/viewmodel/: ViewModelProviderFactory.kt
foundation/core/src/main/java/com/yoshio/core/exceptions/: ApiExceptionHandler.kt  ApiRequestException.kt
foundation/core/src/main/java/com/yoshio/core/flow/: Result.kt
foundation/core/src/main/java/com/yoshio/core/network/: NetworkModule.kt
foundation/core/src/main/java/com/yoshio/core/preferences/: Preferences.kt
foundation/core/src/main/java/com/yoshio/core/preferences/di/: PreferencesModule.kt
foundation/core/src/main/res/values/: strings.xml
foundation/styling/: build.gradle
foundation/styling/src/main/java/com/yoshio/styling/: OnAnimatorListener.kt
foundation/styling/src/main/java/com/yoshio/styling/extension/: AppCompatActivity.kt  Context.kt  Contract.kt  Double.kt  Fragment.kt  FragmentActivity.kt  Intent.kt  LiveData.kt  SnackBar.kt  String.kt  TextView.kt  View.kt
foundation/styling/src/main/java/com/yoshio/styling/listeners/: SingleClickListener.kt
foundation/styling/src/main/java/com/yoshio/styling/livedata/: Event.kt  EventObserver.kt
foundation/styling/src/main/java/com/yoshio/styling/views/: CompatBindingFragActivity.kt
foundation/styling/src/main/java/com/yoshio/styling/widget/: ProgressBarButton.kt  RecyclerAdapter.kt
foundation/styling/src/main/res/color/: primary_button_color.xml  secondary_button_color.xml  text_input_border.xml
foundation/styling/src/main/res/drawable/: ic_toggle.xml  ic_toggle_off.xml  password_toggle_drawable.xml  shape_text_grey_outline.xml
foundation/styling/src/main/res/font/: font_family_roboto.xml
foundation/styling/src/main/res/layout/: progress_bar_button.xml
foundation/styling/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
foundation/styling/src/main/res/values-night/: themes.xml
gradle-scripts/: quality-checker.gradle  versions.gradle
gradle-scripts/detekt/: detekt-config.yml
gradle-scripts/distribution/: app-distribution.gradle
gradle-scripts/shared-config/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
